# is-oop-labs

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx  README.md
src/Lab1/: Train.cs
src/Lab1/Domain/: Train.cs
src/Lab1/Physics/: Acceleration.cs  Distance.cs  Force.cs  Mass.cs  Speed.cs  Time.cs
src/Lab1/Results/: RouteResult.cs  RouteSimulationResult.cs  SegmentPassingResult.cs  SegmentResult.cs  TrainForceApplyingResult.cs  TrainTravelResult.cs  TravelResult.cs
src/Lab1/Routes/: IRouteSegment.cs  PoweredSegment.cs  RegularSegment.cs  Route.cs  Station.cs
src/Lab2/Entities/: ConsoleMessageFormatter.cs  FileMessageFormatter.cs  Topic.cs  User.cs
src/Lab2/Interfaces/: IAlertSystem.cs  IMessageArchiver.cs  IMessageConverter.cs  IMessageFormatter.cs  IMessageLogger.cs  IMessageWriter.cs  IRecipient.cs  IUser.cs
src/Lab2/Models/: Message.cs  MessageImportanceLevel.cs  MessageReadStatus.cs
src/Lab2/Results/: UserMarkMessageAsReadResult.cs  UserTryMarkMessageAsReadResult.cs
src/Lab3/Builders/: CreatureBuilder.cs  ICreatureBuilder.cs  IPlayerBoardBuilder.cs  PlayerBoardBuilder.cs
src/Lab3/CreatureFactories/: AmuletMasterFactory.cs  BattleAnalystFactory.cs  ICreatureFactory.cs  ImmortalHorrorFactory.cs  MimicChestFactory.cs  ViciousFighterFactory.cs
src/Lab3/Creatures/: AmuletMaster.cs  BattleAnalyst.cs  ImmortalHorror.cs  MimicChest.cs  OrdinaryCreature.cs  ViciousFighter.cs
src/Lab3/Entities/: CreatureBase.cs  CreatureDecorator.cs  CreatureModifier.cs  ICreature.cs
src/Lab3/Game/: BattleSimulator.cs  IPlayerBoard.cs  PlayerBoard.cs  PlayerBoardAttackerSelector.cs
src/Lab3/Models/: AttackPoints.cs  HealthPoints.cs
src/Lab3/Modifiers/: AttackMastery.cs  AttackMasteryModifier.cs  MagicShield.cs  MagicShieldModifier.cs
src/Lab3/Results/: BattleResult.cs  PlayerBoardAddingCreatureResult.cs  TurnPerformingResult.cs
src/Lab3/Spells/: EndurancePotion.cs  ISpell.cs  MagicMirror.cs  ProtectionAmulet.cs  StrengthPotion.cs
src/Lab4.Core/: IFileSystemConnection.cs  Lab4.Core.csproj
src/Lab4.Core/Commands/: CommandData.cs  CommandResult.cs  ICommand.cs  ICommandDataParser.cs  ICommandFactory.cs  IFileContentDisplayer.cs  ITreeListDisplayer.cs
src/Lab4.Core/FileSystem/: FileSystemSlice.cs  FileSystemSliceIterator.cs  IFileSystem.cs  LocalFileSystem.cs
src/Lab4.Core/Nodes/: Directory.cs  DirectoryNode.cs  File.cs  FileNode.cs  IDirectory.cs  IFile.cs  IFileSystemNode.cs  IFileSystemNodeFactory.cs  IFileSystemNodeVisitor.cs  UnixPath.cs
src/Lab4.Core/Paths/: IPath.cs  IPathFactory.cs  Path.cs  PathFactory.cs  UnixPathNormalizer.cs
src/Lab4.Core/State/: Connection.cs  ConnectionManager.cs  ConnectionMode.cs  (+4 more)
src/Lab4.Infrastructure/: Lab4.Infrastructure.csproj  Lab4.Infrastrucure.csproj
src/Lab4.Infrastructure/ConsoleIO/: ConsoleOutputRenderer.cs  ConsoleTreeListDisplayer.cs  Program.cs
src/Lab4.Infrastructure/ConsoleIO/Parsers/: ConsoleCommandParser.cs  ICommandParser.cs
src/Lab4.Infrastructure/ConsoleIO/Parsers/Models/: ParsedCommand.cs
src/Lab4.Infrastructure/ConsoleIO/Parsers/Results/: CommandParsingResult.cs
src/Lab4.Infrastructure/ConsoleIO/Parsers/Tokenizers/: CommandTokenizer.cs  ITokenizer.cs
src/Lab4.Infrastructure/LocalFileSystem/: LocalFileSystem.cs
src/Lab4.Presentation/: Cli.cs  Lab4.Presentation.csproj  Program.cs
src/Lab5/: appsettings.json
src/Lab5/Application/Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Application/Abstractions/Persistance/: IPersistanceContext.cs
src/Lab5/Application/Abstractions/Persistance/Queries/: AccountOperationQuery.cs  AccountQuery.cs  SessionQuery.cs
src/Lab5/Application/Abstractions/Persistance/Repositories/: IAccountOperationRepository.cs  IAccountRepository.cs  ISessionAccountRepository.cs  ISessionRepository.cs
src/Lab5/Application/Abstractions/Persistence/: IPersistenceContext.cs
src/Lab5/Application/Abstractions/Persistence/Queries/: AccountOperationQuery.cs  AccountQuery.cs  SessionAccountQuery.cs  SessionQuery.cs
src/Lab5/Application/Abstractions/Persistence/Repositories/: IAccountOperationRepository.cs  IAccountRepository.cs  ISessionAccountRepository.cs  ISessionRepository.cs
src/Lab5/Application/Application/: Lab5.Application.csproj  ServiceCollectionExtensions.cs
src/Lab5/Application/Application/Mapping/: AccountMappingExtensions.cs  MoneyMappingExtensions.cs  OperationMappingExtensions.cs  SessionMappingExtensions.cs
src/Lab5/Application/Application/Services/: AccountOperationService.cs  AccountService.cs  SessionService.cs
src/Lab5/Infrastructure/Persistance/: Lab5.Infrastructure.Persistance.csproj  PersistanceContext.cs
src/Lab5/Infrastructure/Persistance/Repositories/: AccountOperationRepository.cs  AccountRepository.cs  InMemoryAccountOperationRepository.cs  InMemoryAccountRepository.cs  InMemorySessionAccountRepository.cs  InMemorySessionRepository.cs  SessionAccountRepository.cs  SessionRepository.cs
src/Lab5/Infrastructure/Persistence/: Lab5.Infrastructure.Persistence.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Persistence/Repositories/: InMemoryAccountOperationRepository.cs  InMemoryAccountRepository.cs  InMemorySessionAccountRepository.cs  InMemorySessionRepository.cs
src/Lab5/Lab5/: Lab5.csproj  Lab5.http  Program.cs  appsettings.json
src/Lab5/Presentation/Http/: Lab5.Presentation.Http.csproj  ServiceCollectionExtensions.cs
src/Lab5/Presentation/Http/Controllers/: AccountController.cs  AccountOperationController.cs  SessionController.cs
src/Lab5/Presentation/Http/Models/: CheckBalanceRequest.cs  CheckOperationHistoryRequest.cs  CreateAccountRequest.cs  CreateAdminSessionRequest.cs  CreateUserSessionRequest.cs  ReplenishMoneyRequest.cs  WithdrawMoneyRequest.cs
tests/Lab1.Tests/: RouteScenarios.cs
tests/Lab2.Tests/: FormattingMessageArchiverTests.cs  ImportanceFilterTests.cs  LoggingRecipientTests.cs  UserMessageTests.cs
tests/Lab4.Tests/: CommandParserTests.cs  TokenizerTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj
(+202 files in other folders)
