<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab4.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab4.Core\Lab4.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lab4.Presentation\Lab4.Presentation.csproj" />
    </ItemGroup>
</Project>
